
server.port : 9960

#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@LOCALHOST:1521:XE
spring.datasource.username=suraj
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.minimumIdle=13
spring.datasource.hikari.maximumPoolSize=16
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=70000
spring.datasource.hikari.leak-detection-threshold: 90000

 
server.error.path=/error
 

